events { worker_connections 1024; }

http {
    upstream greet {
        server express-mongo:3000;
    }

    upstream person {
        server hapi-postgres:3000;
    }
    
    server {
        listen 8080;
        location /greet {
            proxy_pass         http://greet;
        }
        location /person {
            proxy_pass         http://person;
        }            
    }

}